{
    "name": "wnull/selective",
    "description": "A sifter of unnecessary cookies with a custom callbacks.",
    "version": "0.0.2",
    "autoload": {
        "psr-4": {
            "Wnull\\Selective\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    }
}